{
  "scripts": {
    "init": "node init.js",
    "prepare_protoc": "npm i -g ts-protoc-gen",
    "protos_dec": "protoc.exe --proto_path=./dec-app-base/codec/protos --js_out=import_style=commonjs,binary:./dec-app-base/codec/protos --ts_out=./dec-app-base/codec/protos ./dec-app-base/codec/protos/dec_objects.proto",
    "protos": "npm run prepare_protoc && npm run protos_dec"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "cyfs-sdk": "^0.6.1",
    "eslint": "^7.17.0",
    "node-typescript-compiler": "^2.2.1",
    "protobufjs": "^7.1.2",
    "script-loader": "^0.7.2",
    "ts-loader": "^8.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/google-protobuf": "^3.15.6",
    "@types/http-proxy": "^1.17.9",
    "@types/http-proxy-agent": "^4.0.1",
    "@types/jszip": "^3.4.1",
    "@types/mochawesome": "^6.2.1",
    "@types/ws": "^8.5.3",
    "bs58": "^4.0.1",
    "bupnp": "^0.2.2",
    "compressing": "^1.5.0",
    "encoding": "^0.1.13",
    "express": "^4.18.1",
    "fs-extra": "^9.1.0",
    "google-protobuf": "^3.21.2",
    "got": "^12.3.1",
    "js-sha256": "^0.9.0",
    "jsbi": "^4.3.0",
    "jszip": "^3.10.0",
    "keypair": "^1.0.4",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "node-fetch": "^2.6.7",
    "protobufjs": "^7.1.2",
    "silly-datetime": "^0.1.2",
    "systeminformation": "^5.11.16",
    "ts-node": "^10.9.1",
    "ts-protoc-gen": "^0.15.0",
    "ts-results": "^3.0.0",
    "tslib": "^2.1.0",
    "tunnel": "^0.0.6",
    "vite": "^4.1.1",
    "ws": "^8.8.1",
    "xmlhttprequest": "^1.8.0"
  }
}
